s#pring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=railway
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost



spring.data.mongodb.auto-index-creation=true


server.port: 9102
  
  
spring.application.name: USER-SERVICE
